  /* Estilos de las tarjetas */
.screen {
    min-height: 100vh;
}

.bg-white {
    background-color: #ffffff;
}

.title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 2.5rem;
    text-align: center;
    padding: 2.5rem 0;
}

.grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
    padding: 0 1rem;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
        padding: 0 5rem;
    }
}

.card {
    background-color: #e5e7eb;
    padding: 1rem;
    border-radius: 0.375rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-img {
    width: 100%;
    height: 10rem;
    background-color: #9ca3af;
    margin-bottom: 1rem;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.card-text {
    text-align: left;
}

.card-footer {
    margin-top: auto;
}

  /* Estilos de los cuadros adicionales */
.boxes {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2.5rem;
}

.box {
    width: 16rem;
    height: 8rem;
    border: 2px solid #000000;
    border-radius: 0.5rem;
    position: relative;
}

.inner-box {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    bottom: 0.5rem;
    left: 0.5rem;
    border: 2px solid #ec4899;
    border-radius: 0.5rem;
}